VITE_SUPABASE_PROJECT_ID="fikjovlkojjjudjjghno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa2pvdmxrb2pqanVkampnaG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDI5ODEsImV4cCI6MjA3MjI3ODk4MX0.C60mWH9bFrrxBGn1Oe2H5s4tX2bdlfY5l2AgfawozYU"
VITE_SUPABASE_URL="https://fikjovlkojjjudjjghno.supabase.co"
